<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - Tools of the working environment</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_rmarkdown_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_rmarkdown_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_rmarkdown_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_rmarkdown_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - Tools of the working environment</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="tools-for-collaborating-in-teams" class="titleslide slide level1"><h2 class="shout">Tools for collaborating in teams</h2></section><section id="tools-of-the-working-environment" class="slide level2">
<h2>Tools of the working environment</h2>
<ul>
<li>R and RStudio</li>
<li>markup and markdown</li>
<li>git and github</li>
</ul>
</section><section id="why-r" class="slide level2">
<h2>Why R</h2>
</section><section id="r-is" class="slide level2">
<h2>R is …</h2>
<ul>
<li><strong>Free</strong> to use</li>
<li><strong>Extensible</strong>: Over 8500 user contributed add-on packages currently on CRAN!</li>
<li><strong>Powerful</strong>: With the right tools, get more work done, faster.</li>
<li><strong>Flexible</strong>: Not a question of <em>can</em>, but <em>how</em>.</li>
<li><strong>Frustrating</strong>: Flexibility comes at a cost (easy to shoot yourself in the foot!).</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># devtools::install_github(&quot;metacran/crandb&quot;)</span>
pkgs &lt;-<span class="st"> </span>crandb::<span class="kw">list_packages</span>(<span class="dt">limit =</span> <span class="dv">999999</span>)
<span class="kw">length</span>(pkgs)</code></pre></div>
<pre><code>## [1] 9882</code></pre>
</section><section id="rstudio-is" class="slide level2 white">
<h2>RStudio is …</h2>
<p><a href="http://jules32.github.io/resources/RStudio_intro/">From Julie Lowndes</a>:</p>
<p><img class="cover" src="images/airport.png" alt=""></p>
<blockquote>
<p style="color:white">
<b>If R were an airplane, RStudio would be the airport</b>, providing many, many supporting services that make it easier for you, the pilot, to take off and go to awesome places. Sure, you can fly an airplane without an airport, but having those runways and supporting infrastructure is a game-changer.
</p>
</blockquote>
</section><section id="the-rstudio-ide" class="slide level2">
<h2>The RStudio IDE</h2>
<p><img class="cover" src="images/rstudio-panes.png" alt=""></p>
</section><section id="the-rstudio-ide-1" class="slide level2">
<h2>The RStudio IDE</h2>
<ol type="1">
<li>Source editor: Docking station for multiple files, Useful shortcuts (“Knit”), Highlighting/Tab-completion, Code-checking (R, HTML, JS), Debugging features<br />
</li>
<li>Console window: Highlighting/Tab-completion, Search recent commands</li>
<li>Environment pane: Tools for package development, git, etc</li>
<li>Other tabs/panes: Graphics, R documentation, File system navigation/access</li>
</ol>
<p><br> <br> <em>Protip:</em> save yourself the headaches figuring out file paths and instead work in an RStudio R project (popup menu at the top left)</p>
</section><section id="markdown" class="slide level2">
<h2>Markdown</h2>
<ul>
<li>Markdown is a particular type of <strong>markup</strong> language.</li>
<li>Markup languages are designed to produce documents from plain text.</li>
<li>Some of you may be familiar with LaTeX. This is another (less human friendly) markup language for creating pdf documents.</li>
<li>LaTeX gives you much greater control, but it is restricted to pdf and has a much greater learning curve.</li>
<li>Markdown is becoming a standard. Many websites will generate HTML from Markdown (e.g. GitHub, Stack Overflow, reddit, …).</li>
</ul>
<p>XXX link to markdown cheat sheet</p>
</section><section id="what-is-rmarkdown" class="slide level2">
<h2>What is RMarkdown?</h2>
<ul>
<li>… an authoring format that enables easy creation of dynamic documents, presentations, and reports from R.</li>
<li>it combines the core syntax of markdown with embedded R code chunks that are run so their output can be included in the final document.</li>
<li>R Markdown documents are fully reproducible (they are automatically regenerated whenever underlying R code or data changes).</li>
</ul>
</section><section id="why-r-markdown" class="slide level2">
<h2>Why R Markdown?</h2>
<ul>
<li>It’s simple. Focus on writing, rather than debugging silly errors.</li>
<li>It’s flexible. Markdown was created to simplify writing HTML, but thanks to pandoc, Markdown converts to many different formats!</li>
<li>It’s dynamic. Find a critical error? Get a new dataset? Regenerate your report without copy/paste hell!</li>
<li>Encourages transparency. Collaborators (including your future self) will thank you for integrating your analysis &amp; report.</li>
<li>Enables interactivity/reactivity. Allow your audience to explore the analysis (rather than passively read it).</li>
</ul>
</section><section id="section" class="slide level2">
<h2></h2>
<p><img class="cover" src="images/hello-rmarkdown.png" alt=""></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_rmarkdown_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
