<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - numeric summaries with dplyr and tidyr</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_tidyverse_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_tidyverse_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_tidyverse_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_tidyverse_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - numeric summaries with dplyr and tidyr</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="numeric-summaries" class="titleslide slide level1"><h2 class="shout">Numeric summaries</h2></section><section id="ny-times-2016-is-another-record-year" class="slide level2">
<h2>NY Times: 2016 is another record year</h2>
<p>On Jan 18 2017 the NY Times published the article <a href="https://www.nytimes.com/interactive/2017/01/18/science/earth/2016-hottest-year-on-record.html">How 2016 Became Earth’s Hottest Year on Record</a>. Part of the article was the image shown below:</p>
<p><img src="https://static01.nyt.com/newsgraphics/2016/12/08/hottest-year/69e769dba65f6bd4266644d66915cb40cde65cb9/scatter-Artboard_1.png" width=650></p>
<p>Can we re-create this chart and the analysis?</p>
</section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">temps &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;../data/temps.rds&quot;</span>) </code></pre></div>
<p>NY Times model: take monthly means for years 1951 to 1980</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(tidyverse)
ny_model &lt;-<span class="st"> </span>temps %&gt;%<span class="st"> </span><span class="kw">filter</span>(<span class="kw">between</span>(Year, <span class="dv">1951</span>, <span class="dv">1980</span>)) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(Month) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">Temp =</span> <span class="kw">mean</span>(Temp, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_tidyverse_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
